{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "docs",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "docs", "-l", "4173"],
      "port": 4173
    },
    {
      "name": "mobile-web",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "workspace",
        "@imadeo/mobile",
        "expo",
        "start",
        "--web",
        "--port",
        "8090"
      ],
      "port": 8090
    }
  ]
}
